[gd_scene format=3 uid="uid://doi0xp8v0losv"]

[ext_resource type="Texture2D" uid="uid://botwsaba2a74n" path="res://assets 1/DG Asha Character/Black Asha Idle 32x32.png" id="1_bowh3"]
[ext_resource type="Script" uid="uid://gf5bt4xetufy" path="res://scripts/player/player.gd" id="1_mublb"]
[ext_resource type="Texture2D" uid="uid://cpef5byarqeq0" path="res://assets 1/DG Asha Character/Black Asha Walk 32x32.png" id="2_mublb"]
[ext_resource type="Script" uid="uid://dtl53h20wouei" path="res://scripts/player/player_state_machine.gd" id="4_1pgn0"]
[ext_resource type="Script" uid="uid://2iuu5rlfhn22" path="res://scripts/player/state_idle.gd" id="5_rm3ag"]
[ext_resource type="Script" uid="uid://bgq7cfid4kler" path="res://scripts/player/state_walk.gd" id="6_4qdvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7klyi"]
radius = 6.0

[sub_resource type="Animation" id="Animation_2dum5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asha/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asha/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mublb")]
}

[sub_resource type="Animation" id="Animation_hwupi"]
resource_name = "anim_asha_idle_down"
length = 1.2
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asha/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asha/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bowh3")]
}

[sub_resource type="Animation" id="Animation_oljux"]
resource_name = "anim_asha_idle_left"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asha/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asha/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bowh3")]
}

[sub_resource type="Animation" id="Animation_0b735"]
resource_name = "anim_asha_idle_right"
length = 1.2000151
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asha/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asha/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bowh3")]
}

[sub_resource type="Animation" id="Animation_scvxl"]
resource_name = "anim_asha_idle_up"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asha/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asha/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bowh3")]
}

[sub_resource type="Animation" id="Animation_s355p"]
resource_name = "anim_asha_walk_down"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asha/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asha/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mublb")]
}

[sub_resource type="Animation" id="Animation_bdtha"]
resource_name = "anim_asha_walk_left"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asha/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asha/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mublb")]
}

[sub_resource type="Animation" id="Animation_hd7qt"]
resource_name = "anim_asha_walk_right"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asha/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asha/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mublb")]
}

[sub_resource type="Animation" id="Animation_k0bhc"]
resource_name = "anim_asha_walk_up"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Asha/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Asha/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mublb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxkdi"]
_data = {
&"RESET": SubResource("Animation_2dum5"),
&"anim_asha_idle_down": SubResource("Animation_hwupi"),
&"anim_asha_idle_left": SubResource("Animation_oljux"),
&"anim_asha_idle_right": SubResource("Animation_0b735"),
&"anim_asha_idle_up": SubResource("Animation_scvxl"),
&"anim_asha_walk_down": SubResource("Animation_s355p"),
&"anim_asha_walk_left": SubResource("Animation_bdtha"),
&"anim_asha_walk_right": SubResource("Animation_hd7qt"),
&"anim_asha_walk_up": SubResource("Animation_k0bhc")
}

[node name="Asha" type="CharacterBody2D" unique_id=1117383921]
script = ExtResource("1_mublb")

[node name="Sprite" type="Sprite2D" parent="." unique_id=883528526]
texture = ExtResource("2_mublb")
hframes = 8
vframes = 4

[node name="Collision" type="CollisionShape2D" parent="." unique_id=374294778]
shape = SubResource("CircleShape2D_7klyi")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1749549913]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_rxkdi")
autoplay = &"anim_asha_idle_down"

[node name="StateMachine" type="Node2D" parent="." unique_id=953644663]
script = ExtResource("4_1pgn0")

[node name="Label" type="Label" parent="StateMachine" unique_id=905751838]
texture_filter = 1
offset_left = -17.0
offset_top = -20.0
offset_right = 17.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 8
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=1107750366]
script = ExtResource("5_rm3ag")

[node name="Walk" type="Node2D" parent="StateMachine" unique_id=1452218685]
script = ExtResource("6_4qdvm")
